[gd_scene load_steps=5 format=3 uid="uid://basiczom001"]

[ext_resource type="Script" path="res://scripts/BasicZombie.gd" id="1_bz"]
[ext_resource type="Texture2D" uid="uid://bz_tex" path="res://assets/zombies/basic_zombie.png" id="2_bz"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bz"]
size = Vector2(40, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atk"]
size = Vector2(22, 70)

[node name="BasicZombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_bz")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bz")
scale = Vector2(0.12, 0.12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bz")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(-30, 0)
collision_layer = 0
collision_mask = 1

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_atk")
