[gd_scene load_steps=5 format=3 uid="uid://tankzom001"]

[ext_resource type="Script" path="res://scripts/TankZombie.gd" id="1_tz"]
[ext_resource type="Texture2D" uid="uid://tz_tex" path="res://assets/zombies/tank_zombie.png" id="2_tz"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tz"]
size = Vector2(56, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tzatk"]
size = Vector2(24, 80)

[node name="TankZombie" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_tz")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tz")
scale = Vector2(0.15, 0.15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tz")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(-40, 0)
collision_layer = 0
collision_mask = 1

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_tzatk")
